{
  "name": "typescript-node-aws-template",
  "version": "1.0.0",
  "description": "A simple template repository for running transpiled typescript node.js code as an AWS lambda (Full example included) ",
  "main": "index.js",
  "repository": "https://github.com/Miidoriya/typescript-node-aws-template",
  "author": "Miidoriya",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "npx prettier --check .",
    "lint:fix": "npx prettier --write .",
    "start": "npm run build && node build/index.js",
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc --noEmit && esbuild src/* --bundle --minify --sourcemap --platform=node --target=es2021 --outfile=build/index.js",
    "build:zip": "npm run build && cd build && zip -r index.zip index.js*",
    "release:terraform": "npm run build:zip && cd infra/examples/typescript-node-lambda && terraform init -upgrade && terraform apply"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/capitalize": "^2.0.0",
    "@types/node": "^18.11.7",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "capitalize": "^2.0.4",
    "esbuild": "^0.15.12",
    "rimraf": "^3.0.2"
  }
}
